{
  "name": "flaw",
  "version": "2.0.0",
  "description": "FLAW — Flow Logic Audit Watch. Code integrity auditor for AI-generated and vibe-coded projects.",
  "type": "module",
  "bin": {
    "flaw": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "flaw": "tsx src/index.ts"
  },
  "keywords": ["audit", "code-quality", "vibe-coding", "ai-code-review", "static-analysis", "flaw"],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/resetroot99/FLAW.git"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "tsx": "^4.7.0",
    "@types/node": "^20.11.0"
  },
  "dependencies": {
    "glob": "^10.3.0"
  }
}
