{
  "recommendations": [
    "ms-python.python",
    "ms-python.black-formatter",
    "ms-python.isort",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-next",
    "redhat.vscode-yaml",
    "yzhang.markdown-all-in-one",
    "eamodio.gitlens",
    "streetsidesoftware.code-spell-checker",
    "ms-vscode.test-adapter-converter",
    "hbenl.vscode-test-explorer"
  ],
  "unwantedRecommendations": []
}
